<!DOCTYPE html>
<html>
<head>

</head>
<style>

body{
    background-image: url("../img/grocerybackground.jpg");
    background-repeat:none;
    background-size: cover;
    background-attachment:fixed;
}

.back{
    background-color:rgba(221, 160, 221, 0.8);
    width:50%;
    margin:auto;
    padding:5px;
    font-size:150%
}
h2{
    text-align:center;
    font-size:150%;
}
h1{
    font-size:300%;
    font-family:courier;
    background-color:pink;
    text-align:center;
}

p{
    font-size: 120%;
    font-family: courier;
}

</style>
<body>
    <h1>Registration Help</h1>
    <div class="back">
        <p>Below is a guide on how to register and the restrictions on each field. This will help you to register properly.</p>
        <hr>
        <p>First and Last Name: These fields require a text value. They CANNOT contain numbers or special characters. The first name you provide will be your username for when you log in. Both of these fields can be of any length.</p>
        <p>Password: The password must be between 8 to 20 characters. It must begin with a letter. It must include at least one uppercase letter, one lowercase letter, one number, and one special character (Special characters: ! @ # $ % ^ & *).</p>
        <p>Email Address: You must enter a valid email address that follows standard email format (example: aname123@mail.com)</p>
        <p>Phone Number: Your phone number must be ten digits long, with no spaces or dashes or other characters with it. ENTER NUMBERS ONLY.</p>
        <p>Address, City, State, Zipcode: The state you enter should only be the two-letter code (example: Georgia = GA, New York = NY, etc.). The zipcode must be a five-digit number. There are few other restrictions on entering your address. However, BE AWARE that the address you entered will be used in correctly sending your orders, so BE CAREFUL.</p>
        <p>The error message that appears when you enter the wrong information will display only the first incorrect field. Once you have corrected all of those mistakes, you will be able to register</p>
    </div>
</body>

</html>